Order/View/ActionHistory.xaml

<UserControl x:Class="Order.View.ActionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="700"
             Height="800" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ActionHistoryViewModel}">
    <Grid>
        <DataGrid x:Name="uiGrid_Main" Grid.ColumnSpan="3" Margin="5"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"  VerticalAlignment="Top"
                              SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                              
                              SelectedValuePath="SelectedValue"
                              ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay,
                              NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="10" Width="1*" Header="No" Binding="{Binding Type}"/>
                <DataGridTextColumn MinWidth="10" Width="1*" Header="이름" Binding="{Binding Type}"/>
                <DataGridTextColumn MinWidth="10" Width="3*" Header="MEMO" Binding="{Binding Memo}"/>
                <DataGridTextColumn MinWidth="10" Width="1*" Header="DATE" Binding="{Binding dateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
