Order/View/RealTimeItemView.xaml

<UserControl x:Class="Order.View.RealTimeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="450"
             DataContext="{Binding Source={StaticResource Locator} ,Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ItemTitle}" FontSize="20" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--OrderCount-->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="OrderCount : " />
                <TextBlock Grid.Column="1" Text="{Binding OrderCount}" />
            </Grid>

            <!--OrderGauge-->
            <Grid Grid.Row="1">
                <ProgressBar Maximum="10" Value="{Binding OrderCount}"
                             Foreground="Red" Background="White"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--ClearCount-->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ClearCount : " />
                <TextBlock Grid.Column="1" Text="{Binding OrderClearCount}"/>
            </Grid>

            <!--ClearGauge-->
            <Grid Grid.Row="1">
                <ProgressBar Maximum="10" Value="{Binding OrderClearCount}" 
                             Foreground="Blue" Background="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
