Order/View/RealTime.xaml

<UserControl x:Class="Order.View.RealTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View"
             xmlns:model="clr-namespace:Order.Model"
             xmlns:view="clr-namespace:Order.View"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="450"
             DataContext="{Binding Source={StaticResource Locator} ,Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Column="0" Grid.Row="0">
            <ContentControl Content="{Binding CurrentViewModel, 
                        UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>-->
        <view:RealTimeItemView Grid.Column="0" Grid.Row="0"
                               DataContext="{Binding CurrentViewModel}"/>
        <view:RealTimeItemView Grid.Column="1" Grid.Row="0"
                               DataContext="{Binding CurrentViewModel2}"/>
        <view:RealTimeItemView Grid.Column="2" Grid.Row="0"
                               DataContext="{Binding CurrentViewModel3}"/>

        <view:RealTimeItemView Grid.Column="0" Grid.Row="1"
                               DataContext="{Binding CurrentViewModel4}"/>
        <view:RealTimeItemView Grid.Column="1" Grid.Row="1"
                               DataContext="{Binding CurrentViewModel5}"/>
        <view:RealTimeItemView Grid.Column="2" Grid.Row="1"
                               DataContext="{Binding CurrentViewModel6}"/>

        <view:RealTimeItemView Grid.Column="0" Grid.Row="2"
                               DataContext="{Binding CurrentViewModel7}"/>
        <view:RealTimeItemView Grid.Column="1" Grid.Row="2"
                               DataContext="{Binding CurrentViewModel8}"/>
        <view:RealTimeItemView Grid.Column="2" Grid.Row="2"
                               DataContext="{Binding CurrentViewModel9}"/>

    </Grid>
</UserControl>