Order/View/RealTime.xaml

<UserControl x:Class="Order.View.RealTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Order.View"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="450"
             DataContext="{Binding Source={StaticResource Locator} ,Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <view:RealTimeItemView Grid.Column="0" Grid.Row="0" 
                               DataContext="{Binding CurrentView[0]}"/>
        <view:RealTimeItemView Grid.Column="1" Grid.Row="0" 
                               DataContext="{Binding CurrentView[1]}"/>
        <view:RealTimeItemView Grid.Column="2" Grid.Row="0" 
                               DataContext="{Binding CurrentView[2]}"/>

        <view:RealTimeItemView Grid.Column="0" Grid.Row="1" 
                               DataContext="{Binding CurrentView[3]}"/>
        <view:RealTimeItemView Grid.Column="1" Grid.Row="1" 
                               DataContext="{Binding CurrentView[4]}"/>
        <view:RealTimeItemView Grid.Column="2" Grid.Row="1" 
                               DataContext="{Binding CurrentView[5]}"/>

        <view:RealTimeItemView Grid.Column="0" Grid.Row="2" 
                               DataContext="{Binding CurrentView[6]}"/>
        <view:RealTimeItemView Grid.Column="1" Grid.Row="2" 
                               DataContext="{Binding CurrentView[7]}"/>
        <view:RealTimeItemView Grid.Column="2" Grid.Row="2" 
                               DataContext="{Binding CurrentView[8]}"/>

    </Grid>
</UserControl>