Order/View/SideBarView.xaml

<UserControl x:Class="Order.View.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View"
             xmlns:view="clr-namespace:Order.View"
             xmlns:vm="clr-namespace:Order.ViewModel" 
             xmlns:OrderView="clr-namespace:Order.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Background="White"
             DataContext="{Binding Source={StaticResource Locator} ,Path=SideBarViewModel}"
             >
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=SideBarViewModel}"-->

    <UserControl.Resources >
        <DataTemplate DataType="{x:Type vm:RealTimeViewModel}">
            <view:RealTime />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ActionHistoryViewModel}">
            <view:ActionHistory />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AA1ViewModel}">
            <view:AA1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AA2ViewModel}">
            <view:AA2 />
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--RealTime-->
            <Grid Grid.Row="0">
                <Button Content="실시간 현황" Background="White"
                        Command="{Binding ViewChangeCommand}"
                        CommandParameter="MainGoBack"/>
            </Grid>

            <!--History-->
            <Grid Grid.Row="1">
                <Button Content="조치 내역" Background="White"
                        Command="{Binding ViewChangeCommand}"
                        CommandParameter="ActionHistoryViewModel"/>
            </Grid>

            <!--Third-->
            <Grid Grid.Row="2">
                <Button Content="통계" Background="White"
                        Command="{Binding ViewChangeCommand}" 
                        CommandParameter="RealTimeViewModel"/>
            </Grid>
            <!--Fourd-->
            <Grid Grid.Row="3">
                <Button Content="주의 사항" Background="White"/>
            </Grid>

            <!--Last-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <Grid Visibility="{Binding IsVisibleContent, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl Content="{Binding CurrentViewModel, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ScrollViewer>

            <ScrollViewer>
                <Grid Visibility="{Binding IsVisibleGrid, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="#e9e9e9" ShowGridLines="True">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--ContentControll로 들어왔던뷰 메모로 옮겨둠-->


                    <ContentControl Grid.Column="0" Grid.Row="0" 
                                Content="{Binding AA1, UpdateSourceTrigger=PropertyChanged}"/>
                    <ContentControl Grid.Column="1" Grid.Row="0" 
                                Content="{Binding AA2, UpdateSourceTrigger=PropertyChanged}"/>
                    <ContentControl Grid.Column="2" Grid.Row="0" 
                                Content="{Binding AA3, UpdateSourceTrigger=PropertyChanged}"/>

                    <ContentControl Grid.Column="0" Grid.Row="1" 
                                Content="{Binding AA4, UpdateSourceTrigger=PropertyChanged}"/>
                    <ContentControl Grid.Column="1" Grid.Row="1" 
                                Content="{Binding AA5, UpdateSourceTrigger=PropertyChanged}"/>
                    <ContentControl Grid.Column="2" Grid.Row="1" 
                                Content="{Binding AA6, UpdateSourceTrigger=PropertyChanged}"/>

                    <ContentControl Grid.Column="0" Grid.Row="2" 
                                Content="{Binding AA7, UpdateSourceTrigger=PropertyChanged}"/>
                    <ContentControl Grid.Column="1" Grid.Row="2" 
                                Content="{Binding AA8, UpdateSourceTrigger=PropertyChanged}"/>
                    <ContentControl Grid.Column="2" Grid.Row="2" 
                                Content="{Binding AA9, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
