Order/View/UnderBarView.xaml

<UserControl x:Class="Order.View.UnderBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--상단바 좌측,(대응 닫기)-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Test" Background="White" Padding="10"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--상단바 메뉴얼-->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--상단바 메뉴얼 1st ,해당 발생 설비안내-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--TotalOrder-->
                <TextBlock Grid.Row="0" Text="Today Order " 
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <!--TotalOrder-->
                <TextBlock Grid.Row="1" Text="Today Clear " 
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>

            </Grid>
            <!--상단바 메뉴얼 2st ,조취 시간-->
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Maximum="100" Value="{Binding TotalOrder}"
                             Foreground="Red" Background="White"/>
                <ProgressBar Grid.Row="1" Maximum="100" Value="{Binding TotalClear}" 
                             Foreground="Blue" Background="White"/>
            </Grid>
            <!--TotalCount-->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Total Order : "  VerticalAlignment="Center" Background="Beige"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Total Clear : "  VerticalAlignment="Center" Background="Beige"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
