Order/View/UnderBarView.xaml

<UserControl x:Class="Order.View.UnderBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=UnderBarViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--상단바 좌측,(대응 닫기)-->
        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <TextBlock Text="대응" Background="White" Padding="10"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--상단바 메뉴얼-->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--상단바 메뉴얼 1st ,해당 발생 설비안내-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--메뉴얼 1st 위-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <!--1st 위 좌측 알람깜빡이-->
                    <Grid Grid.Column="0" >
                        <Button Background="#00ff00" Height="8" Width="8" VerticalAlignment="Center"/>
                    </Grid>

                    <!--1st 위 좌측 진행상황-->
                    <Grid Grid.Column="1" >
                        <TextBlock Text="{Binding Facilities}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--메뉴얼 1st 아래-->
                <Grid Grid.Row="1">
                    <TextBlock Text="새로고침" TextAlignment="Center"
                                   VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" 
                                   Background="White" Margin="1" Padding="5"/>
                </Grid>
            </Grid>
            <!--상단바 메뉴얼 2st ,조취 시간-->
            <Grid Grid.Column="1" Background="OrangeRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="조치&#10;진행 시간" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <ProgressBar Height="20" Margin="10"/>
                </Grid>
            </Grid>
            <!--상단바 메뉴얼 3st ,현재 시간-->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="처리 건수" Background="Beige"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="{Binding DateTime}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
